# testMobil

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testmobil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmobil/: MainActivity.kt  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testmobil/: ActivityTest.kt  AuthorizationTest.kt  ExampleUnitTest.kt  MathTest.kt  ValidatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
